PORT=4000
MONGODB_URI=mongodb+srv://luishernandezes:admin123@cluster0.ctfxg1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=TU_CLIENT_ID
GOOGLE_CLIENT_SECRET=TU_CLIENT_SECRET
JWT_SECRET=unaClaveMuySecreta
FRONT_URL=http://localhost:3000
